# internship-tracker

./: Program.cs  README.md  StajyerTakipSistemi.sln  appsettings.json
StajyerTakipSistemi/: Program.cs  StajyerTakipSistemi.csproj  appsettings.json
StajyerTakipSistemi/Controllers/: AuthController.cs  EgitmenController.cs  HomeController.cs  StajyerController.cs
StajyerTakipSistemi/Data/: DbInitializer.cs  StajyerTakipDbContext.cs
StajyerTakipSistemi/Migrations/: 20250806071024_InitialCreateCleaned.Designer.cs  20250806071024_InitialCreateCleaned.cs  20250807071455_AddTeslimTarihiZorlukSeviyesi.Designer.cs  20250807071455_AddTeslimTarihiZorlukSeviyesi.cs  20250813071417_AddOdevTeslimTablelari.Designer.cs  20250813071417_AddOdevTeslimTablelari.cs  20250813084409_CreateOdevTeslimTables.Designer.cs  20250813084409_CreateOdevTeslimTables.cs  20250813084539_InitialCreate.Designer.cs  20250813084539_InitialCreate.cs  20250814122239_EgitimKatilimiEklendi.Designer.cs  20250814122239_EgitimKatilimiEklendi.cs  20250814130550_EgitimKatilimiDbSetEklendi.Designer.cs  20250814130550_EgitimKatilimiDbSetEklendi.cs  20250815072621_SistemBildirimiEklendi.Designer.cs  20250815072621_SistemBildirimiEklendi.cs  20250815074931_EgitmenDuyurusuEklendi.Designer.cs  20250815074931_EgitmenDuyurusuEklendi.cs  StajyerTakipDbContextModelSnapshot.cs
StajyerTakipSistemi/Models/: Egitim.cs  EgitimKatilimi.cs  EgitmenDuyurusu.cs  ErrorViewModel.cs  Gorev.cs  OdevMesaj.cs  OdevTeslim.cs  SistemBildirimleri.cs  StajyerGorev.cs  User.cs  UserType.cs
StajyerTakipSistemi/Views/: _ViewImports.cshtml
(+85 files in other folders)
